{
    "colorTheme" : [
        { "name": "lightMode", "primary": "#fff", "secondary": "#f1f2f6", "font": "black"},
        {"name": "darkMode", "primary": "#252525", "secondary": "#18191A", "font": "white"}
    ],
    "navbar" : [
        {
            "name": "StudentTutor",
            "logo": ""
        },
        {
            "buttons" : [
                { "name": "about", "icon": "circle-question", "link": "TestPage", "key": "navbarBtn1" },
                { "name": "messages", "icon": "comment", "link": "TestPage", "key": "navbarBtn2" },
                { "name": "profile", "icon": "user", "link": "TestPage", "key": "navbarBtn3" }
            ]
        }
    ]
}