{
    "colorTheme" : [
        { "name": "lightMode", "primary": "#fff", "secondary": "#f1f2f6", "font": "black", "point": "#35b234"},
        {"name": "darkMode", "primary": "#252525", "secondary": "#18191A", "font": "white", "point": "#1B74E4"}
    ],
    "navbar" : [
        {
            "name": "StudentTutor",
            "logo": ""
        },
        {
            "buttons" : [
                { "name": "about", "icon": "circle-question", "link": "aboutPage", "key": "navbarBtn1" },
                { "name": "messages", "icon": "comment", "link": "messagesPage", "key": "navbarBtn2" },
                { "name": "profile", "icon": "user", "link": "profilePage", "key": "navbarBtn3" }
            ]
        }
    ],
    "searchbar" : [
        {
            "name": "What",
            "placeholder": "Subject, keywords, or education",
            "icon": "magnifying-glass",
            "key": "searchbar1"
        },
        {
            "name": "Where",
            "placeholder": "City, province, or `remote`",
            "icon": "location-dot",
            "key": "searchbar2"
        },
        {
            "buttons": [
                {"text": "Find tutors"}
            ]
        }
    ],
    "filters" : [
        {
            "name": "Sort By",
            "list": [
                {"name": "Newest", "key": "sortby1"},
                {"name": "Oldest", "key": "sortby2"}
            ],
            "key": "filter1"
        },
        {
            "name": "School",
            "list": [
                {"name": "Simon Fraser University", "key": "school1"},
                {"name": "University of British Columbia", "key": "school2"}
            ],
            "key": "filter2"
        },
        {
            "name": "Language",
            "list": [
                {"name": "English", "key": "language1"},
                {"name": "Mandarin", "key": "language2"},
                {"name": "Cantonese", "key": "language3"},
                {"name": "Punjabi", "key": "language4"},
                {"name": "Tagalog", "key": "language5"},
                {"name": "Korean", "key": "language6"},
                {"name": "French", "key": "language7"},
                {"name": "Spanish", "key": "language8"},
                {"name": "Hindustani", "key": "language9"},
                {"name": "Arabic", "key": "language10"},
                {"name": "Persian", "key": "language11"},
                {"name": "Russian", "key": "language12"},
                {"name": "Tamil", "key": "language13"},
                {"name": "Vietnamese", "key": "language14"},
                {"name": "Gujarati", "key": "language15"},
                {"name": "Polish", "key": "language16"},
                {"name": "Serbo-Croatian", "key": "language17"},
                {"name": "Greek", "key": "language18"},
                {"name": "Italian", "key": "language19"},
                {"name": "German", "key": "language20"},
                {"name": "Portuguese", "key": "language21"},
                {"name": "Ukrainian", "key": "language22"},
                {"name": "Bengali", "key": "language23"},
                {"name": "Romanian", "key": "language24"},
                {"name": "Dutch", "key": "language25"},
                {"name": "Cree", "key": "language26"},
                {"name": "Japanese", "key": "language27"},
                {"name": "Hebrew", "key": "language28"},
                {"name": "Turkish", "key": "language29"},
                {"name": "Malayalam", "key": "language30"},
                {"name": "Hungarian", "key": "language31"},
                {"name": "Ilocano", "key": "language32"},
                {"name": "Somali", "key": "language33"},
                {"name": "Swahili", "key": "language34"},
                {"name": "Telugu", "key": "language35"},
                {"name": "Haitian Creole", "key": "language36"}
            ],
            "key": "filter3"
          }
          ,
        {
            "name": "Gender",
            "list": [
                {"name": "Male", "key": "gender1"},
                {"name": "Female", "key": "gender2"},
                {"name": "Non-Binary", "key": "gender3"}
            ],
            "key": "filter4"
        },
        {
            "name": "Lesson Method",
            "list": [
                {"name": "In-Person", "key": "lessonMethod1"},
                {"name": "Remote", "key": "lessonMethod2"},
                {"name": "Hybrid", "key": "lessonMethod3"}
            ],
            "key": "filter5"
        },
        {
            "name": "Hourly Rate",
            "list": [
                {"name": "≤$25.00/hour", "key": "hourlyRate1"},
                {"name": "≤$35.00/hour", "key": "hourlyRate2"},
                {"name": "≤$45.00/hour", "key": "hourlyRate3"},
                {"name": "≤$55.00/hour", "key": "hourlyRate4"}
            ],
            "key": "filter6"
        }
    ]
}